[Backup]
backup_path = /path/to/backup/directory
backup_filename = database_backup.sql

[Proxy]
use_proxy = false
http_proxy = http://proxyserver:3333
https_proxy = https://proxyserver:333

[ServiceNow]
instance = https://dev82505.service-now.com
user = admin
password = -jaVQ1md=WE0
groups = 477a05d153013010b846ddeeff7b1225,8a4cb6d4c61122780043b1642efcd52b

servicenow_table_1 = snow_options
servicenow_fields_1 = sys_id:VARCHAR(250), item_option_new:VARCHAR(250), value:VARCHAR(250)
servicenow_unique_key_1  = sys_id
servicenow_endpoint_1 = sc_item_option

# (REQ)
servicenow_table_2 = snow_requests
servicenow_fields_2 = sys_id:VARCHAR(250), number:VARCHAR(250), active:BOOLEAN, state:VARCHAR(20), short_description:TEXT
servicenow_unique_key_2 = sys_id
servicenow_endpoint_2 = sc_request

# (RITM)
servicenow_table_3 = snow_items
servicenow_fields_3 = sys_id:VARCHAR(250), number:VARCHAR(250), active:BOOLEAN, state:VARCHAR(20), cat_item:VARCHAR(250)
servicenow_unique_key_3 = sys_id
servicenow_endpoint_3 = sc_req_item

# (INC)
servicenow_table_4 = snow_incidents
servicenow_fields_4 = sys_id:VARCHAR(250), number:VARCHAR(250), active:BOOLEAN, assignment_group:VARCHAR(250), assigned_to:VARCHAR(250), company:VARCHAR(250), priority:INT, state:VARCHAR(20), due_date:TIMESTAMP, description:TEXT, sys_class_name:VARCHAR(250), comments:TEXT, work_notes:TEXT, opened_at:TIMESTAMP, urgency:VARCHAR(20), sys_updated_on:TIMESTAMP, u_has_attachment:BOOLEAN, short_description:TEXT, request:VARCHAR(250), request_item:VARCHAR(250)
servicenow_unique_key_4 = sys_id
servicenow_endpoint_4 = incident

# (TASK)
servicenow_table_5 = snow_tasks
servicenow_fields_5 = sys_id:VARCHAR(250), number:VARCHAR(250), active:BOOLEAN, assignment_group:VARCHAR(250), assigned_to:VARCHAR(250), company:VARCHAR(250), priority:INT, state:VARCHAR(20), due_date:TIMESTAMP, description:TEXT, sys_class_name:VARCHAR(250), comments:TEXT, work_notes:TEXT, opened_at:TIMESTAMP, urgency:VARCHAR(20), sys_updated_on:TIMESTAMP, u_has_attachment:BOOLEAN, short_description:TEXT, request:VARCHAR(250), request_item:VARCHAR(250)
servicenow_unique_key_5 = sys_id
servicenow_endpoint_5 = sc_task

servicenow_table_6 = audit_tasks
servicenow_fields_6 = sys_id:VARCHAR(250), newvalue:TEXT, oldvalue:TEXT, "user":VARCHAR(250)
servicenow_unique_key_6 = sys_id
servicenow_endpoint_6 = sys_audit

servicenow_table_7 = journal_tasks
servicenow_fields_7 = element_id:VARCHAR(250), sys_id:VARCHAR(250), element:VARCHAR(250), value:TEXT, sys_created_by:VARCHAR(250), name:VARCHAR(250), sys_created_on:TIMESTAMP
servicenow_unique_key_7 = id
servicenow_endpoint_7 = sys_journal_field

servicenow_table_8 = history_tasks
servicenow_fields_8 = sys_id:VARCHAR(250)
servicenow_unique_key_8 = sys_id
servicenow_endpoint_8 = sys_history_line

[Yaml]
yaml_table_1 = yaml_sigma
yaml_fields_1 = uc_id:VARCHAR(250), title:VARCHAR(50), status:VARCHAR(50), description:TEXT, "references":TEXT, tags:TEXT, author:TEXT, date:DATE, logsource_category:VARCHAR(100), logsource_product:VARCHAR(100), detection_selection:TEXT, detection_condition:TEXT, fields:TEXT, false_positives:TEXT, level:VARCHAR(50)
yaml_unique_key_1 = uc_id
yaml_schema_1 = title: title, id: uc_id, status: status, description: description, references: references, tags: tags, author: author, date: date, logsource_category: logsource.category, logsource_product: logsource.product, detection_selection: detection.selection.FieldName, detection_condition: detection.condition, fields: fields, false_positives: falsepositives, level: level

yaml_table_2 = yaml_technical
yaml_fields_2 = uc_id:VARCHAR(250), name:VARCHAR(250), description:TEXT, logic:TEXT, drilldown:TEXT, frequency:VARCHAR(50), timeframe:VARCHAR(50), datamodel:VARCHAR(100), index:VARCHAR(100), "references":TEXT, taxonomy:VARCHAR(100), platform:VARCHAR(100), sourcetype:VARCHAR(100), analysis:TEXT
yaml_unique_key_2 = uc_id
yaml_schema_2 = uc_id: uc_id, name: name, description: description, logic: logic, drilldown: drilldown, frequency: frequency, timeframe: timeframe, datamodel: datamodel, index: index, references: references, taxonomy: taxonomy, platform: platform, sourcetype: sourcetype, analysis: analysis

[Splunk]
host = your_splunk_host
port = 8089
username = your_splunk_username
password = your_splunk_password

splunk_table_1 = splunk_notables
splunk_fields_1 = uc_id:VARCHAR(250), uc_name:VARCHAR(100), description:TEXT
splunk_unique_key_1 = uc_id
splunk_query_1 = | index="notables" | table uc_id, uc_name, description

splunk_table_2 = splunk_summary
splunk_fields_2 = uc_id:VARCHAR(250), uc_name:VARCHAR(100), description:TEXT
splunk_unique_key_2 = uc_id
splunk_query_2 = | index="another_index" | table uc_id, uc_name, description

[Github]

[Database]
dbname = postgres
user = postgres
password = Cocacola0_
host = localhost

[TestAccount]
username = testuser
password = testpassword

[Web]
host = 127.0.0.1
port = 5000
debug = True
